<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Reversing Time</title>
        <link rel="icon" type="image/x-icon" href="assets/img/imageone.jpeg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>       
                    </ul>
                </div>
            </div>
        </nav>

<!-- Masthead-->
<header class="masthead">
    <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
        <div class="d-flex justify-content-center">
            <div class="text-center">
                <h1 class="mx-auto my-0 text-uppercase">Reversing Time</h1>
                <h2 class="text-white-50 mx-auto mt-2"> The process of slowing down/reversing time</h2>
            </div>
        </div>
    </div>
</header>

<!-- /.container -->
  <!-- Projects-->
  <section class="projects-section bg-light" id="projects">
    <div class="container px-4 px-lg-5">
     <div class="project-text w-100 my-auto text-center text-lg-left">
            <h2 class="text-black">The physical world</h2>
        </div>

        <!-- Featured Project Row-->
        <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
            <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-mastheadtwo.jpeg" alt="Blurred vehicle lights passing a house" /></div>
            <div class="col-xl-4 col-lg-5">
                <div class="featured-text text-center text-lg-left">
                    <p class="lead">This image simulates how the physical world would look if it reversed. Things like vehicles could move backwards frantically,  becoming blurs that are no longer material but have now become swallowed by time.</p>
                </div>
            </div>
        </div>


<!-- Project Two Row-->
<div class="row gx-0 justify-content-center">
    <div class="col-lg-6"><img class="img-fluid" src="assets/img/c-Image2.jpeg" alt="Blurred photograph of people walking across a road, in the middle of a busy town, with a cyclist in focus" /></div>
    <div class="col-lg-6 order-lg-first">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">The physical world</h4>
                    <h6 class="text-white">This image demonstrates how the physical world would look if it became a blur; we are open to our own interpretation. People begin to fade into the background; becoming a motion blur that has been submerged by time.</h6>
                    <p class="mb-0 text-white-50"></p>
                    <hr class="d-none d-lg-block mb-0 me-0" />
                </div>
            </div>
        </div>
    </div>
</section>


<!-- START THE FEATURETTES -->
<div class="container mt-5">
<hr class="featurette-divider">
<div class="row featurette">
<div class="col-md-7">
<h2 class="featurette-heading">How time is perceived</h2>
<p class="lead">This image creates an interesting blur of movement; we are not fixated on one thing; we are open to our own interpretation, we may start to think about which way the subject is moving, how quickly it is moving, how long the shutter was open for etc. 
</p>
</div>
<div class="col-md-5">
<img class="featurette-image img-fluid mx-auto" src="assets/img/c-ssimag1.JPG" alt="Blurred photograph of models upper body/head">
</div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
<div class="col-md-7 order-md-2">
    <h2 class="featurette-heading">Movement of time</h2>
    <p class="lead">When portraying time through slow shutter speed, it often seems as if time is passing through movement, it allows us to see as much movement as possible captured in a few seconds.</p> 
<p class="lead">This particular photo portrays a story of emotion; even though there is blurred movement we still see defined facial expressions.</p>
<p class="lead">We are left open to our own interpretation of what this photo is trying to portray.</p>


</div>
<div class="col-md-5 order-md-1">
<img class="featurette-image img-fluid mx-auto" src="assets/img/c-ssimag2.JPG" alt="Blurred photograph of models upper body/head">
</div>
</div>

 <div class="container mt-5">
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Distortion of time<span class="text-muted"></span></h2>
            <p class="lead">These mixed media pieces explore the idea of time reversing, glitching and swallowing the physical world around us. Through the scanning, layering and editing of tactile textures, these pieces show the deterioration and distortion that would occur as time itself collapsed into major chaos. </p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="assets/img/c-time3.jpg" alt="Generic placeholder image">
          </div>
        </div>

<!-- /END THE FEATURETTES -->

<!-- Page Content Three Column Snippet -->
<div class="container mt-5">

<!-- Page Heading -->
<section class="projects-section bg-light" id="projects">
    <div class="container px-4 px-lg-5">
     <div class="project-text w-100 my-auto text-center text-lg-left">
            <h2 class="text-black">Telling a story</h2>
        </div>


<div class="row">
<div class="col-lg-4 col-sm-6 mb-4">
<div class="card h-50">
  <img class="card-img-top" src="assets/img/blur1.jpg" alt="Blurred image of the sea, horizon and sky">
  <div class="card-body">
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<div class="card h-50">
  <img class="card-img-top" src="assets/img/blur2.jpg" alt="Blurred image of the sea, horizon and sky">
  <div class="card-body">
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<div class="card h-50">
    <img class="card-img-top" src="assets/img/blur3.jpg" alt="Blurred image of the sea, horizon and sky">
  <div class="card-body">
  </div>
</div>
</div>

<h6 class="my-4">
<small>These images of the sea taken with a slow shutter speed; tell a story of how peaceful the sea seems when it is a motion blur, the different shades of blue create a calm atmosphere, where you feel like you are losing focus; time stops, putting your mind at rest. The horizon of these three images line up, almost telling a story through separate images, that form as a whole. </small>
</h6>


<!-- /.row -->

</div>
<!-- /.container -->
<footer>
   <p><a href="#top">Back to top</a></p>
</footer>
</html>
